PRIVATE_KEY_1=
PRIVATE_KEY_2=
PRIVATE_KEY_3=
TESTNET_NODE_URL=
MAINNET_NODE_URL=
ETHERSCAN_API_KEY=
OPSCAN_API_KEY=
BASESCAN_API_KEY=
RELAYER_API_KEY=
RELAYER_API_SECRET=
SMART_WALLET_ADDRESS=
FACTORY_ADDRESS=
EVENTS_ADDRESS=
CONFIGS_ADDRESS=
TASK_CREATOR_ADDRESS=
IMPLEMENTATION_ADDRESS=